apiVersion: v1
kind: Service
metadata:
  name: giraphcluster-datanode
spec:
  ports:
    - port: 50075
      targetPort: 50075
      protocol: TCP
      name: hdfs-port-75
  selector:
    name: datanode
